.content-page{
    min-height: 60%;
    padding: 0 ;
    margin: 6vh 0 0 0;
    font-family: 'Source Sans 3', sans-serif;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    padding: 10vh 2%;
}
.gallery-photo{
    width:23%;
    padding:1%
}
.title-container{
    height: 60vh;
    width: 100%;
    position: relative;
}
.service-image{
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit:cover;
    filter:blur(5px) hue-rotate(-20deg) grayscale(40%) contrast(0.5) brightness(1.3);
}
.title{
    font-family: 'Rubik Mono One', serif;
    width: 50%;
    font-size: 8rem;
    color: rgb(var(--first-color-rgb));
    padding:0;
    top:40%;
    left:10%;
    position: absolute;
}
.services-list{
    font-size: 2rem;
    width: 80%;
    margin: 4% auto; 
}
.service-category{
    padding: 0%;   
}
.service-category__title{
    font-size: 3rem;
    padding: 2%;
    margin: 2% 0 0 0%;
}
.c1{
    background-color: var(--third-color);
}
.c2{
    background-color: #dbe2f4;
}
.service__title{
    font-size: 1.3em;
    margin: 2% 0 0 4%;
}
ul{
list-style-type: none;
}
li{
    clear: both;
}
.service{
    margin: 1%;
    background-color: #e7ccde5b;
    padding: 2%;
    border-radius: 50px;
}
li span a{
    position:relative;
    margin:0 0 0 25px;
}
li span:first-child {
    float: left;
    padding: 0 0.5% 0 0;
    margin: 0;
  }
  li span + span {
    float: right;
    padding: 0 0 0 0.5%;
    margin: 0;
   
  }
  li span img{
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -20px;
  }
  li span a{
   
    display: inline-block;
  }
  li.service:after {
    content: "";
    display: block;
    overflow: hidden;
    height: 1em;
    border-bottom: 1px dotted;
  }


.about-us{
    display: flex;
    margin: auto;
    padding: 0 0 8vh;
}
.about-us__title{
    font-size: 5em;
    margin: auto;
    width:max-content;
    font-family: 'rubik mono one';
    padding: 5% 0 1% 0;
    text-decoration: underline var(--third-color) 4px;
}
.slider{
    padding: 0 2%;
    width: 800px;
    display: flex;
    align-items: center;
}
.slider__wrapper{
    width: 520px;
    overflow: hidden;
    border-radius: 0px;
}
.slider__items{
    display:flex;
    width: 600%;
    position: relative;
    left: 0;
    transition: all 0.5s ease;
}
.slider__items img{
    width: 520px;
    height: 600px;
    object-fit: cover;
}
.prew-btn, .next-btn{
    background-image: url(Resources/стрелка.png);
    background-color: rgba(var(--first-color-rgb), 0);
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: none;
    cursor:pointer;
    transition: all 0.5s ease;
}
.prew-btn:hover, .next-btn:hover{
    background-size: 29px;
    opacity: 0.7;
    transition: all 0.5s ease;
}

.prew-btn{
    transform: rotate(180deg);
}
.about-us__text{
    font-size: 2em;
    padding: 2%;
    width: 40%;
    /* margin: 0 0 0 4% ; */
    
}
.first-word{
    font-size: 1.5em;
    font-family: 'Playfair Display SC', serif;
}
.title-about-us{
    font-weight: normal;
    font-family: 'rubik mono one', serif;
    text-align: center;
    font-size: 5rem;
    padding: 2% 0 1%;
    text-decoration: underline var(--third-color) 4px; 
}
.employee-cards{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0% 0% 4% 6%;
}
.employee{
    display: flex;
    width: 46%;
    margin: 2%;
}
.employee img{
    width: 40%;
    border-radius: 0px;
}
.employee__info{
    width: 80%;
    padding: 0 4%;
    
}
.employee .fio{
    font-size: 2.5rem;
    text-transform: uppercase;
}
.employee .speciality{
    font-size: 2rem;
    padding-top: 2%;
}

@media screen and (max-width:1000px) {
    .services-list{
        width: 100%;
        margin:5% 0;
    }
    .service-category__title, .service-category{
        padding-left: 3%;
    }
    .service-category__title{
        font-size: 1.2em;
    }
    .service-category{
        margin-bottom: 4%;
        font-size:0.8em;
    }
    .content-page{
        padding-bottom: 5%;
    }
    .title{
        font-size: 3em;
    }
}
@media screen and (orientation:portrait) {
    .about-us{
        flex-direction: column-reverse;
    }
    .about-us__text{
        margin: 0 5% 5% 5%; 
    }
    .slider{
        width: auto;
        margin: auto;
        justify-content: center;
    }
    .slider__wrapper{
        width: 80%;
    }
    .slider__items img{
        width: 33.333%;
    }
    .title-about-us{
        margin: 4%;
    }
    .employee{
        width:90%;
        margin: 2%;
    }
    html{
        font-size: 50%;
    }
}


/*Стили ЛК*/
.lk{
    font-size:2em;
    padding:12vh 7% 3% 7%;
    display:flex;
    flex-direction:column;
}
.tab-nav{
    width: 100%;
    display: flex;
}
.lk-title{
    font-size:1.2em;
    margin:0 auto 0 auto ;
    padding: 1%;
    display: inline-block;
    transition: all 0.5s ease;
}
.lk-profile{
    display: flex;
    align-items: center;
}
.admin-menu{
    width: 100%;
    display: flex;
/* flex-direction: row; */
flex-wrap: wrap;
    margin:4% 0; 
}
.admin-menu p:hover{
    color: rgb(var(--first-color-rgb),0.5);
    transition: all 0.5s ease;
    cursor: pointer;
}
.profile-table{
    border:0;
    border:3px solid #E7CCDE;
    padding: 2%; 
    width:100%;
    max-width:600px;
    max-height:200px;
    font-size:0.9em;
    display:inline-flex;
    float:inline-end;
    align-items:center;
}

.record-table{
    box-shadow:0 0 10px #C3C9CD;
    border-spacing:0;
    margin:1% 0 3% 0;
    padding: 0%; 
    width:100%;
    font-size:0.8em;
    display:none;
}
.table-visible{
    display:block;
}
.label-checked{
    border-bottom:1px grey solid;
}
.profile-table div{
    margin:2% auto;
}
.record-table td{
    padding:1%; 
    border-top:1px solid #C3C9CD;
}
.record-table th{
    padding:1%;
}
.record-table tr{
    text-align:left;
}
.record-table tr:nth-child(2n){
    background-color:#faf2f8;
}
.record-table tr:nth-child(2n+1){
    background-color:#fafafa;
}
.lk a{
    color:rgb(var(--first-color-rgb));
}
.profile-btn{
   text-align:center;
   background-color:rgb(var(--second-color-rgb));
   padding:3%;
   margin:1%;
   display: block;
   font-size:0.9em;
   width:100%;
  
}
.lk .btn:hover{
    background-color:var(--third-color);
}
.lk h1{
    font-weight:normal;
    font-size:2.5em;
    display: inline;
}
.functional-container{
    display: flex;
    flex-wrap: wrap;
}
.functional-button:first-child{
    width: 40%;
}
.functional-button:last-child{
    width: 40%;
}
.functional-button{
    border:3px solid;
    border-color: var(--third-color);
    cursor: pointer;
    width: 50%;
    margin: 1%;
    padding: 1%;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}
.functional-button:hover{
    box-shadow: 0px 0px 20px rgb(var(--first-color-rgb),0.2);
    transition: all 0.5s ease;
}
.functional-button img{
    margin: 0 4%;
}
#portfolio-form{
   padding: 1%;
}
.portfolio-photo{
    position: relative;
    display: inline-block;
    margin: 0.5%;
}
.portfolio-photo-delete{
    position: absolute;
    top:0;
    right: 0px;
    background-color: var(--fourth-color);
    border:rgb(var(--first-color-rgb)) solid 2px;
    border-radius: 3px;
    width: 17%;
}
.portfolio-img{
    border:rgb(var(--first-color-rgb)) solid 2px;
    border-radius: 3px;
    width: 200px;
    height: 200px;
}
.popup-edit-service-container {
    margin:8% 0 8% 0;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1.4em;
}
.popup-edit-service_title{
    font-size: 2em;
    text-align: center;
}
.popup-edit-service {
    background-color: var(rgb(--first-color-rgb));
    position: relative;
    margin: auto;
    border-radius: 10px;
    border:var(--third-color) solid 2px;
    padding:1%;
    display: inline-block;
    width: 50%;
}
.form-edit-service{
    display: flex;
    flex-direction: column;
}
.add-service-btn{
    padding: 1%;
    margin: 1%;
    border:var(--third-color) solid 2px;
    display: inline-block;
    
}
.masters-container{
    margin:8%;
    padding: 1%;
    display: flex;
    border-radius: 10px;
    border:var(--third-color) solid 2px;
    font-size: 2em;
}
.masters-list{
    width: 30%;
}
.master{
    padding: 1%;
    margin: 1%;
    border:var(--third-color) solid 2px;
    cursor: pointer;
    display: inline-block;
    width: 80%;
}
a.master{
    color: rgb(var(--first-color-rgb));
    background-color: var(--third-color);
}
.schedule-list{
    padding:1%;
    border:var(--third-color) solid 2px;
    width:70%;
    margin:1%;
}
.schedule{
    
}
.schedule input{
 font-size: 1em; 
 font-family: Arial, Helvetica, sans-serif; 
 width: 70%; 
}
.schedule th, td{
    border: 1px solid;
    text-align: center;
    padding: 1%;
}
.lk-role{
    font-size: 0.9em;
}